<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tzapt.fragments.BookingsFragment"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:id="@+id/reservations_list_view">

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Booking" />


</LinearLayout>
