<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/daysOff_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/delete_reservation_btn"
            android:layout_alignBottom="@+id/delete_reservation_btn"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:text="2017-25-05"
            android:textColor="#333"
            android:textSize="15dp" />

        <Button
            android:id="@+id/delete_reservation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:focusable="false"
            android:text="Delete" />

    </RelativeLayout>

</LinearLayout>